<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProductDetailsActivity">

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="#99000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        />

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/product_name_details"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="160dp"
        android:layout_below="@+id/product_name_details">

        <TextView
            android:id="@+id/product_price_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="#99000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"

            />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:textSize="12dp"
            app:initialNumber="1"
            app:finalNumber="99"
            app:backGroundColor="@color/purple_500"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/product_price_details"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    </LinearLayout>

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:text="Product Description"
        android:layout_centerHorizontal="true"
        android:textColor="#99000000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/pd_add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="Add to Cart"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />


</RelativeLayout>