<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add a New Product"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#99000000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">




        <ImageView
            android:id="@+id/m_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medicinetablet"
            android:paddingHorizontal="30dp"

            />




        <ImageView
            android:id="@+id/m_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/babycare"
            android:paddingHorizontal="30dp"

            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/m_feminine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/femininehygiene"
            android:paddingHorizontal="30dp"
            />


        <ImageView
            android:id="@+id/m_diabetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diabetesmedicine"
            android:paddingHorizontal="30dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/m_pain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/painrelief"
            android:paddingHorizontal="30dp"
            />

        <ImageView
            android:id="@+id/m_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/healthbeauty"
            android:paddingHorizontal="30dp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/admin_logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear3_category_layout"
        android:text="Logout"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/buttons_2"
        />

</RelativeLayout>